[tox]
skipsdist = True
envlist = py310

[testenv]
deps = -r {toxinidir}/requirements.txt
        flake8
        coveralls

setenv = LOG_LEVEL=DEBUG

commands = flake8
    coverage erase
    coverage run --source=. --rcfile=.coveragerc -m unittest
    coverage report
    coverage html

[flake8]
show-source = true
exclude = .tox/*
max-line-length = 120
